# MicroservicesTest

./: .gitignore  LICENSE  MicroservicesTest.sln  README.md  global.props
config_services/: README.md  docker-compose.yml
config_services/db/: Dockerfile
config_services/service/: Dockerfile  apollo.sh  healthcheck.sh
config_services/service.old/: docker-compose.yml
config_services/service.old/adminservice/: Dockerfile
config_services/service.old/configservice/: Dockerfile
dotnet-services/: dotnet-services.sln
dotnet-services/school-service/: Consts.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  school-service.csproj
dotnet-services/school-service/Controllers/: SchoolController.cs  WeatherForecastController.cs
dotnet-services/school-service/Properties/: launchSettings.json
dotnet-services/student-service/: Program.cs  Startup.cs  StudentDto.cs  WeatherForecast.cs  appsettings.json  student-service.csproj
dotnet-services/student-service/Controllers/: StudentController.cs  WeatherForecastController.cs
dotnet-services/student-service/Properties/: launchSettings.json
java-services/: pom.xml
java-services/eureka-server/: pom.xml
java-services/eureka-server/src/main/java/com/liyuqihxc/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
java-services/eureka-server/src/main/java/com/liyuqihxc/iwm/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
java-services/eureka-server/src/main/resources/: application.yml
java-services/eureka-server/src/test/java/com/liyuqihxc/eurekaserver/: EurekaServerApplicationTests.java
java-services/zuul-server/: pom.xml
java-services/zuul-server/src/main/java/com/liyuqihxc/iwm/zuulserver/: ServletInitializer.java  ZuulServerApplication.java
java-services/zuul-server/src/main/java/com/liyuqihxc/iwm/zuulserver/config/: ZuulPropertiesRefresher.java
java-services/zuul-server/src/main/java/com/liyuqihxc/iwm/zuulserver/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
java-services/zuul-server/src/main/resources/: application.yml
java_services/: build.gradle  settings.gradle
java_services/eureka/: build.gradle
java_services/eureka/src/main/java/top/liyuqihxc/skeleton/eureka/: EurekaServerApplication.java  ServletInitializer.java
java_services/gradle/wrapper/: gradle-wrapper.properties
java_services/zuul/: build.gradle
java_services/zuul/src/main/java/top/liyuqihxc/skeleton/zuul/: ServletInitializer.java  ZuulServerApplication.java
java_services/zuul/src/main/java/top/liyuqihxc/skeleton/zuul/config/: ZuulPropertiesRefresher.java
java_services/zuul/src/main/java/top/liyuqihxc/skeleton/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
