dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'com.ctrip.framework.apollo:apollo-client'
}

dependencyManagement {
    imports {
        mavenBom "com.ctrip.framework.apollo:apollo-client:1.6.0"
    }
}