//https://reflectoring.io/spring-boot-gradle-multi-module/
//https://www.ibm.com/developerworks/cn/opensource/os-using-gradle-to-build-docker-image/index.html
plugins {
    id 'org.springframework.boot' version '1.5.16.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '6.4.0'
}

allprojects {
    apply plugin: 'idea'

    group 'top.liyuqihxc'
    version '0.1.0-SNAPSHOT'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.bmuschko.docker-remote-api'
    apply plugin: 'java'

    ext {
        set('springCloudVersion', "Edgware.SR6")
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
